spring.application.name=Practice
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/First
spring.datasource.username=root
spring.datasource.password=Psnumber#102024
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true